---
- name: Check passwords
  fail:
    msg: "[WARNING]: Using default password to user: {{ item.user }}"
  ignore_errors: yes
  loop:
    - user: "{{ mongodb_root_user_name }}"
      password: "{{ mongodb_root_user_password }}"
    - user: "{{ mongodb_backup_user_name }}"
      password: "{{ mongodb_backup_user_password }}"
  when: item.password == "passw0rd"
  run_once: yes