---
- name: Check passwords
  fail:
    msg: "[WARNING]: Using default password to user: {{ item.user }}"
  ignore_errors: yes
  loop:
    - user: "{{ mongodb_user_admin_name }}"
      password: "{{ mongodb_user_admin_password }}"
    - user: "{{ mongodb_root_admin_name }}"
      password: "{{ mongodb_root_admin_password }}"
    - user: "{{ mongodb_root_backup_name }}"
      password: "{{ mongodb_root_backup_password }}"
  when: item.password == "passw0rd"
  run_once: yes