# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  test:
    docker:
      - image: circleci/python:2.7.16
    working_directory: ~/repo

    steps:
      - setup_remote_docker
      - checkout
      - run:
          name: "Setup custom environment variables"
          command: |
            echo 'export DISTRIBUTION="ubuntu"' >> $BASH_ENV
            echo 'export DIST_VERSION="18_04-builded"' >> $BASH_ENV
            echo 'export MONGODB_VERSION="4.0"' >> $BASH_ENV
            echo 'export MONGODB_PACKAGE="mongodb-org"' >> $BASH_ENV

      - run:
          name: before install
          command: |
            sudo -E bash tests/scripts/before_install.sh

      - run:
          name: run tests
          command: sudo -E bash tests/scripts/test.sh

workflows:
  version: 2
  test-ubuntu-18.04_mongodb-4.0:
    jobs:
      - test:
          context: ubuntu-18.04_mongodb-4.0

  test-ubuntu-18.04_mongodb-3.6:
    jobs:
      - test:
          context: ubuntu-18.04_mongodb-3.6
