# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2.1
executors:
  my-executor:
    docker:
      - image: circleci/python:2.7.16
    working_directory: ~/repo

jobs:
  build:
    executor: my-executor
    steps:
      - checkout
      - run: echo $PWD && ls -l
      - persist_to_workspace:
          root: ./
          paths:
            - ./
      - run: ls -l
      - setup_remote_docker

  test_ubuntu_18_04_mongodb_4_0:
    executor: my-executor
    steps:

      - run:
          name: "Setup custom environment variables"
          command: |
            echo 'export DISTRIBUTION="ubuntu"' >> $BASH_ENV
            echo 'export DIST_VERSION="18_04-builded"' >> $BASH_ENV
            echo 'export MONGODB_VERSION="4.0"' >> $BASH_ENV
            echo 'export MONGODB_PACKAGE="mongodb-org"' >> $BASH_ENV

      - run:
          name: before install
          command: |
            sudo -E bash tests/scripts/before_install.sh

      - run:
          name: run tests
          command: sudo -E bash tests/scripts/test.sh

workflows:
  version: 2

  btd:
    jobs:
      - build
      - test_ubuntu_18_04_mongodb_4_0:
          requires:
            - build
